# Pliki ID uzywane do tworzenia aktualnej oferty Ceneo.
# Jedna nazwa pliku w wierszu. Puste linie i linie zaczynajace sie od # sa pomijane.

ids_basic.txt
ids_avene_spf.txt
ids_caudalie_12_05_2026.txt
ids_avene_sun_09_06_2026.txt
ids_producer_boiron_16_06_2026.txt
ids_producer_heel_16_06_2026.txt
ids_omron_23_06_2026.txt
ids_natur_glam_23_06_2026.txt
ids_mediket_23_06_2026.txt
ids_fenistil_23_06_2026.txt
ids_producer_lehning_23_06_2026.txt
ids_allergika_23_06_2026.txt
ids_otrivin_23_06_2026.txt
ids_producer_nutro_pharma_23_06_2026.txt
ids_fertistim_23_06_2026.txt
ids_swederm_30_06_2026.txt